<!DOCTYPE html>
<html lang="en">

<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<title>Bunatati cu Thermomix</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- awesome fontfamily -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout about_page">
	<!-- loader  -->
	<div class="loader_bg">
		<div class="loader"><img src="images/loading.gif" alt="" /></div>
	</div>

	<div class="wrapper">
		<!-- end loader -->

		<div class="sidebar">
			<!-- Sidebar  -->
			<nav id="sidebar">

				<div id="dismiss">
					<i class="fa fa-arrow-left"></i>
				</div>

				<ul class="list-unstyled components">

					<li >
						<a href="index.html">Acasa</a>
					</li>
					<li class="active">
						<a href="about.html">Despre</a>
					</li>
					<li>
						<a href="recipe.html">Retete</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
		</div>

		<div id="content">
			<!-- header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2">
							<div class="full">
								<a class="logo" href="index.html"><img src="images/logo.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-md-10">
							<div class="full">
								<div class="right_header_info">
									<ul>
										<li class="dinone">Contact: <img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.png" alt="#"><a href="#">0264 123123</a></li>
										<li class="dinone"><img style="margin-right: 15px;" src="images/mail_icon.png" alt="#"><a href="#">thermomix@office.ro</a></li>
										<li class="dinone"><img style="margin-right: 15px;height: 21px;position: relative;top: -2px;" src="images/location_icon.png" alt="#"><a href="#">Sibiu, nr.7, str.Record</a></li>
										<li class="button_user"><a class="button active" href="#">Conectare</a><a class="button" href="#">Creeaza cont</a></li>
										<li><img style="margin-right: 15px;" src="images/search_icon.png" alt="#"></li>
										<li>
											<button type="button" id="sidebarCollapse">
												<img src="images/menu_icon.png" alt="#">
											</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end header -->

			<div class="yellow_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<h2>De ce Thermomix?</h2>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- about -->
			<div class="about">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<i><img src="images/title.png" alt="#"/></i>

								<span>Thermomix este un robot profesional care cumulează funcțiile a peste 12 aparate de bucătărie într-o unitate compactă, având un singur cuțit, capabil să toace chiar și produse congelate.
									<br> Se adresează în primul rând celor care vor să gătească sănătos, celor care nu au timp să gătească, celor care nu știu să gătească. Dar se adreseaza în aceeași măsură și celor care iubesc să gătească sau care sunt chiar profesioniști.
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="about_box">
								<h3>Pe scurt...</h3>
								<p>Are funcții precum: măcinare, răzuire, ras pe răzătoare, pulverizare, tocare, piurare, mixare, batere, amestecare delicată, frământare, emulgare, gătire, gătire cu înăbușire, gătire cu aburi, fierbere, preparare în bain-marie, cântărirea alimentelor, sterilizare, funcția de timer (programează cât gătește) etc. Prepară unt de casa, pate, sosuri, maioneze, mămăligă, pâine, prăjituri, aperitive, supe, diverse băuturi, smoothie-uri, înghețată, lapte de caju, lapte de migdale și multe altele.
								Este însoțit de un rețetar cu peste 200 de rețete în care vă sunt oferiți toți pașii în prepararea acestora. În afara rețetarului de bază mai există mii de alte rețete în diverse limbi, care vă pot sta la îndemână.</p>
								<a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-10 col-sm-12 about_img_boxpdnt">
							<div class="about_img">
								<figure><img src="images/display_about_img1.jpg" alt="#/"></figure>
							</div>
						</div>      
					</div> 
				</div>
			</div>
			<!-- end about -->


			<!-- footer -->
			<footer>
				<div class="footer">
					<div class="container-fluid">
						<div class="row">
							<div class=" col-md-12">
								<h2>Formular de <strong class="white">contact</strong></h2>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

								<form class="main_form">
									<div class="row">

										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Numele dvs" type="text" name="Name">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Adresa de email" type="text" name="Email">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Telefon" type="text" name="Phone">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<textarea class="textarea" placeholder="Mesaj" type="text" name="Message"></textarea>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<button class="send">Trimite</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="img-box">
									<figure><img src="images/img.jpg" alt="img" /></figure>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="footer_logo">
									<a href="index.html"><img src="images/logo1.jpg" alt="logo" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<ul class="lik">
									<li class="active"> <a href="index.html">Acasa</a></li>
									<li> <a href="about.html">Despre</a></li>
									<li> <a href="recipe.html">Retete</a></li>
									<li> <a href="blog.html">Blog</a></li>
									<li> <a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="new">
									<h3>Newsletter</h3>
									<form class="newtetter">
										<input class="tetter" placeholder="Adresa de email" type="text" name="Your email">
										<button class="submit">Aboneaza-te</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- end footer -->

		</div>
	</div>
	<div class="overlay"></div>
	<!-- Javascript files-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	<script src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#sidebar").mCustomScrollbar({
				theme: "minimal"
			});

			$('#dismiss, .overlay').on('click', function() {
				$('#sidebar').removeClass('active');
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').addClass('active');
				$('.overlay').addClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>

</body>

</html>