<!DOCTYPE html>
<html lang="en">

<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<title>Bunatati cu Thermomix</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- awesome fontfamily -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
	<!-- loader  -->
	<div class="loader_bg">
		<div class="loader"><img src="images/loading.gif" alt="" /></div>
	</div>

	<div class="wrapper">
		<!-- end loader -->

		<div class="sidebar">
			<!-- Sidebar  -->
			<nav id="sidebar">

				<div id="dismiss">
					<i class="fa fa-arrow-left"></i>
				</div>

				<ul class="list-unstyled components">

					<li class="active">
						<a href="index.html">Acasa</a>
					</li>
					<li>
						<a href="about.html">Despre</a>
					</li>
					<li>
						<a href="recipe.html">Retete</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
		</div>

		<div id="content">
			<!-- header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2">
							<div class="full">
								<a class="logo" href="index.html"><img src="images/logo.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-md-10">
							<div class="full">
								<div class="right_header_info">
									<ul>
										<li class="dinone">Contact: <img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.png" alt="#"><a href="#">0264 123123</a></li>
										<li class="dinone"><img style="margin-right: 15px;" src="images/mail_icon.png" alt="#"><a href="#">thermomix@office.ro</a></li>
										<li class="dinone"><img style="margin-right: 15px;height: 21px;position: relative;top: -2px;" src="images/location_icon.png" alt="#"><a href="#">Sibiu, nr.7, str.Record</a></li>
										<li class="button_user"><a class="button active" href="#">Conectare</a><a class="button" href="#">Creeaza cont</a></li>
										<li><img style="margin-right: 15px;" src="images/search_icon.png" alt="#"></li>
										<li>
											<button type="button" id="sidebarCollapse">
												<img src="images/menu_icon.png" alt="#">
											</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end header -->
			<!-- start slider section -->
			<div class="slider_section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="full">
								<div id="main_slider" class="carousel vert slide" data-ride="carousel" data-interval="5000">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="row">
												<div class="col-md-5">
													<div class="slider_cont">
														<h3>Thermomix...<br>Calitatea este pasiunea noastra!</h3>
														<p>Transforma modul in care gatesti acasa!</p>
														<a class="main_bt_border" href="#">Comanda acum</a>
													</div>
												</div>
												<div class="col-md-7">
													<div class="slider_image full text_align_center">
														<img class="img-responsive" src="images/thermomix1.jpg" alt="#" />
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="row">
												<div class="col-md-5">
													<div class="slider_cont">
														<h3>Thermomix...<br>Pentru ca gatitul este o bucurie!</h3>
														<p>Inspira-te din cel mai mare retetar din lume!</p>
														<a class="main_bt_border" href="#">Comanda acum</a>
													</div>
												</div>
												<div class="col-md-7 full text_align_center">
													<div class="slider_image">
														<img class="img-responsive" src="images/thermomix1.jpg" alt="#" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
										<i class="fa fa-angle-up"></i>
									</a>
									<a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
										<i class="fa fa-angle-down"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end slider section -->













			<!-- section -->
			<section class="resip_section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="ourheading">
								<h2>Categorii de retete:</h2>
							</div>
						</div>    
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="owl-carousel owl-theme">

										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs1.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Feluri principale</h3>
												<h4><span class="theme_color"></span>23 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs2.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Paste</h3>
												<h4><span class="theme_color"></span>11 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs3.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Mic dejun</h3>
												<h4><span class="theme_color"></span>15 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs4.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Supe crema</h3>
												<h4><span class="theme_color"></span>12 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs5.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Patiserie</h3>
												<h4><span class="theme_color"></span>30 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs1.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Feluri principale</h3>
												<h4><span class="theme_color"></span>23 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs2.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Paste</h3>
												<h4><span class="theme_color"></span>11 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs3.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Mic dejun</h3>
												<h4><span class="theme_color"></span>15 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs4.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Supe crema</h3>
												<h4><span class="theme_color"></span>12 colectii</h4>
											</div>
										</div>
										<div class="item">
											<div class="product_blog_img">
												<img src="images/rs5.png" alt="#" />
											</div>
											<div class="product_blog_cont">
												<h3>Patiserie</h3>
												<h4><span class="theme_color"></span>30 colectii</h4>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="bg_bg">
				<!-- about -->
				<div class="about">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title">
									<i><img src="images/title.png" alt="#"/></i>
									<h2>Ce este nou la Thermomix TM6®?</h2>
									<span>O tehnologie nouă de ultimă generație...
										<br> Noul TM6 are un nou display mai mare. Avand un procesor de 16 GB, oferă posibilități nelimitate pentru noi funcții și pentru îmbunățiri ale funcțiilor actuale. Încălzirea optimizată oferă precizie de 1 grad, între 37° și 160°. Funcția de cântărire a fost și ea îmbunătățită semnificativ. Acum aceasta îți oferă o acuratețe de 1 g, până la limita de 3000 g.
									</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
								<div class="about_box">
									<h3>Platforma Cookidoo® integrată</h3>
									<p>Cu TM6 ai acum acces direct la Cookidoo®. Prin intermediul display-ului poți răsfoi cu ușurință printre rețete, să te inspiri, să îți faci planurile și apoi să te apuci imediat de gătit. Nu mai ai nevoie de alte dispozitive pentru a accesa Cookidoo®. Descoperă peste 56 000 de rețete delicioase, disponibile prin abonamentul Cookidoo®, direct pe Thermomix®.</p>
									<a href="#">Citeste mai mult.. <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-10 col-sm-12 about_img_boxpdnt">
								<div class="about_img">
									<figure><img src="images/display_about_img1.jpg" alt="#/"></figure>
								</div>
							</div>      
						</div> 
					</div>
				</div>
				<!-- end about -->

				<!-- blog -->
				<div class="blog">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title">
									<i><img src="images/title.png" alt="#"/></i>
									<h2>Participă la DEMO înainte să îl cumperi</h2>
									<span>Gătitul înseamnă să împărtăsești, iar în acest sens vrem să ne asigurăm că profiți la maximum de experiența ta cu Thermomix®. Înainte să faci achiziția, programează-te la un DEMO, iar noi vom veni în bucătăria ta pentru a-ți arăta cât de ușor și distractiv poate fi să gătești cu Thermomix®!</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
								<div class="blog_box">
									<div class="blog_img_box">
										<figure><img src="images/tablete_pasul1.png" alt="#"/>
											<span>Pasul 1</span>
										</figure>
									</div>
									<h3>Ia legătura cu noi</h3>
									<p>Completează formularul și un Consultant Thermomix te va contacta pentru a stabili data și ora pentru un DEMO gratuit. </p>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
								<div class="blog_box">
									<div class="blog_img_box">
										<figure><img src="images/demo_pasul2.jpg" alt="#"/>
											<span>Pasul 2</span>
										</figure>
									</div>
									<h3>Participă la un DEMO</h3>
									<p>Află ce poate face Thermomix®. Îl poți comanda prin intermediul Consultantului tău după DEMO. Contacteaza-l! </p>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="blog_box">
									<div class="blog_img_box">
										<figure><img src="images/aparat_pasul3.jpg" alt="#"/>
											<span>Pasul 3</span>
										</figure>
									</div>
									<h3>Ia-l pe Thermomix® la tine acasă</h3>
									<p>Odată plasată comanda prin intermediul Consultantului tău il vom aduce la tine acasă. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end blog -->

				<!-- Our Client -->
				<div class="Client">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title">
									<i><img src="images/title.png" alt="#"/></i>
									<h2>Fă cunoștință cu TM6</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 offset-md-3">
								<div class="Client_box">
									<img src="images/nou_pt_clienti.jpg" alt="#"/>
									<h3></h3>
									<p>În afară de tocare, frământare sau gătire la aburi, noul Thermomix TM6® poate să prăjească la 160° sau să gătească lent – reunește peste 15 de aparate de bucătărie într-unul. TM6 include și modul de gătit sous-vide și fermentare. Indiferent ce sau cum îți place să mănânci, Thermomix® nu numai că va face gătitul acasă mai ușor, dar îți va oferi o sursă nelimitată de inspirație și instrucțiuni pas cu pas pentru a prepara mâncarea preferată.</p>
									<i><img src="images/client_icon.png" alt="#"/></i>
								</div>
							</div>
						</div>
					</div>
				</div>  
				<!-- end Our Client -->
			</div>
			<!-- footer -->
			<footer>
				<div class="footer">
					<div class="container-fluid">
						<div class="row">
							<div class=" col-md-12">
								<h2>Formular de <strong class="white">contact</strong></h2>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

								<form class="main_form">
									<div class="row">

										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Numele dvs" type="text" name="Name">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Adresa de email" type="text" name="Email">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<input class="form-control" placeholder="Telefon" type="text" name="Phone">
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<textarea class="textarea" placeholder="Mesaj" type="text" name="Message"></textarea>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<button class="send">Trimite</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="img-box">
									<figure><img src="images/img.jpg" alt="img" /></figure>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="footer_logo">
									<a href="index.html"><img src="images/logo1.jpg" alt="logo" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<ul class="lik">
									<li class="active"> <a href="index.html">Acasa</a></li>
									<li> <a href="about.html">Despre</a></li>
									<li> <a href="recipe.html">Retete</a></li>
									<li> <a href="blog.html">Blog</a></li>
									<li> <a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="new">
									<h3>Newsletter</h3>
									<form class="newtetter">
										<input class="tetter" placeholder="Adresa de email" type="text" name="Your email">
										<button class="submit">Aboneaza-te</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- end footer -->

		</div>
	</div>
	<div class="overlay"></div>
	<!-- Javascript files-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	<script src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#sidebar").mCustomScrollbar({
				theme: "minimal"
			});

			$('#dismiss, .overlay').on('click', function() {
				$('#sidebar').removeClass('active');
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').addClass('active');
				$('.overlay').addClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>

	<style>
		#owl-demo .item{
			margin: 3px;
		}
		#owl-demo .item img{
			display: block;
			width: 100%;
			height: auto;
		}
	</style>


	<script>
		$(document).ready(function() {
			var owl = $('.owl-carousel');
			owl.owlCarousel({
				margin: 10,
				nav: true,
				loop: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 2
					},
					1000: {
						items: 5
					}
				}
			})
		})
	</script>

</body>

</html>